# remainderBot

./: Procfile  pom.xml
src/main/java/: RemainderBotApp.java
src/main/java/com/company/: RemainderBotApp.java
src/main/java/com/company/exceptions/: EmptyTaskException.java  EmptyTaskListException.java  TaskException.java  TaskTimeException.java
src/main/java/com/company/logic/: BotMessage.java  BotTask.java  Logic.java  PingTask.java
src/main/java/com/company/telegram/: Bot.java
src/main/java/com/company/telegram/botTools/: BotMessage.java  BotTask.java
src/main/java/com/company/telegram/commands/service/: HelpCommand.java  ServiceCommand.java  StartCommand.java
src/main/java/com/company/telegram/commands/user/: ListCommand.java  RemindCommand.java  RemindCommand1.java  RemoveCommand.java  UserCommand.java
src/main/java/com/company/utils/: BotMessageSender.java  MyTime.java  Utils.java
src/main/java/com/company/validator/: TaskValidator.java
src/main/java/com/company/validators/: TaskListValidator.java  TaskValidator.java
src/main/java/telegram/: Bot.java
src/main/java/telegram/commands/service/: HelpCommand.java  ServiceCommand.java  StartCommand.java
src/main/java/utils/: Utils.java
